PUID=000
PGID=000
TZ=Europe/Oslo

GITEA_ROOT_URL=http://url:port/
GITEA_DB_USER=g-user
GITEA_DB_PASS=g-pass
GITEA_DB_NAME=g-name

MINIFLUX_DB_USER=g-mini
MINIFLUX_DB_PASS=g-pass
MINIFLUX_DB_NAME=g-name
MINIFLUX_ADMIN_USER=g-admin
MINIFLUX_ADMIN_PASS=g-pass

HOMEPAGE_ALLOWED_HOSTS=localhost:3001,127.0.0.1:3001

